client



# con

remote 193.136.212.1

port 80

proto tcp

dev tun

comp-lzo

persist-tun

persist-key

nobind

keepalive 10 60

reneg-sec 10800

link-mtu 1500

resolv-retry infinite



# log

verb 5

status openvpn-status.log



# cryptography

tls-version-min 1.2

tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256

tls-auth ta.key 1

remote-cert-tls server

auth SHA256

script-security 3



# certs & auth

ca ca.crt

cert client.crt

key client.key

auth-user-pass

auth-nocache

