# con

local 193.136.212.1

port 80

proto tcp

dev tun

comp-lzo

reneg-sec 10800

keepalive 10 60

link-mtu 1500



# log

verb 5

status openvpn-status.log



# cryptography

tls-version-min 1.2

tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256

tls-verify checkOCSP.sh

tls-auth ta.key 0

auth SHA256

script-security 3



# certs & auth

ca ca.crt

cert server.crt

key server.key

dh dh2048.pem

plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so openvpn

verify-client-cert require



# network

push "route 10.60.0.0 255.255.255.0"

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

max-clients 10

